*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color:rgba(0,0,0, .7);
}
#text{
    border: solid 1px white;
    padding-top: 5px;
    text-indent: 10px;
    width: 50%;
    height: 500px;
    margin-right: 10px;
    overflow:auto;
    background-color: white;
}

        .center{
    display: flex;
    justify-content: center;
}
button{
    padding: 10px;
    outline: none;
    margin-right: 10px;
    background-color:white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}
button:active{
    color: cadetblue;   
}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
}
section,option{
    background-color: white;
}
select{
    margin-right: 20px;
    margin-bottom: 20px;
}
span{
    margin-right: 10px;
    margin-bottom: 10px;
    color: white;
}
input{
    margin-right: 10px;
    margin-bottom: 10px;
}
.fa-link{
    cursor: pointer;
}
@media print {
    h1,button{
        display: none;
    }
    #text{
        border: 1px solid transparent;
       width: 100%;
       height: 100%;
        font-size: 20px;
    }
    
}
